<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" spacing="25.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_controller.GameLoopController">
   <children>
      <VBox prefHeight="662.0" prefWidth="324.0" style="-fx-border-color: lightgrey;">
         <children>
            <Canvas fx:id="canvas" height="660.0" width="400.0" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="660.0" prefWidth="184.0" spacing="10.0">
         <children>
            <Label text="Level:" />
            <Label fx:id="levelLabel" />
            <Label text="Score:" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
